# Facturacion

./: Facturacion.sln  LICENSE
Facturacion/: App.razor  Facturacion.csproj  GlobalUsings.cs  Program.cs  Settings.cs  _Imports.razor
Facturacion/Data/: FacturaDbContext.cs
Facturacion/Data/Database/: DatabaseRequest.cs  FacturaDbContext.cs  IModel.cs
Facturacion/Data/Extensions/: IServiceExtension.cs
Facturacion/Data/Model/: Clientes.cs  DiasCredito.cs  FacturaD.cs  FacturaH.cs  Facturables.cs  FacturasD.cs  FacturasH.cs  Lista_Precios.cs  Monedas.cs  TipoFactura.cs  TiposFacturable.cs  Tipos_Clientes.cs
Facturacion/Data/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Cliente.cs  Configuracion.cs  DiasCredito.cs  Factura.cs  Facturable.cs  FacturasD.cs  FacturasH.cs  ListaPrecio.cs  MigrationHistory.cs  Moneda.cs  Paciente.cs  PacientesFacturable.cs  ProductoFacturar.cs  SecFiscal.cs  TiposCliente.cs  TiposFacturable.cs  TiposFiscal.cs  View1.cs  VwClientesActivo.cs
Facturacion/Data/Service/: ClientService.cs  DiasCreditoService.cs  FacturaDService.cs  FacturaHService.cs  FacturableService.cs  MonedaService.cs  TiposFiscalService.cs
Facturacion/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Facturacion/Properties/: launchSettings.json
Facturacion/Shared/: LoadingScreen.razor  MainLayout.razor  NavMenu.razor
Facturacion/wwwroot/css/: form.css  sidebar.css  site.css  variables.css
